{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "42a1433d-dccc-0aae-0856-c9112da7fe8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.jacob_launch_autoscale": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_template.jacob_launch_template"
                    ],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:8b9e652d-e7d3-4752-b1ab-3a6566f4b5af:autoScalingGroupName/test",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "test",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0e1bda9f739cdb68e",
                            "launch_template.0.name": "terraform-20181113091323150700000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "test",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app_jacob": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jacob_public_SG",
                        "aws_subnet.public_subnet_jacob",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "i-06e21c228e866ad52",
                        "attributes": {
                            "ami": "ami-043d367a42b576573",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-06e21c228e866ad52",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06e21c228e866ad52",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07759f4f41fba4d81",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07759f4f41fba4d81",
                            "private_dns": "ip-10-0-18-211.eu-west-1.compute.internal",
                            "private_ip": "10.0.18.211",
                            "public_dns": "ec2-34-243-185-50.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.243.185.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01add78bcd16e0e9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ecc2601287d4f292",
                            "tags.%": "1",
                            "tags.Name": "app-jacob",
                            "tenancy": "default",
                            "user_data": "f12efd966848723e14784becd9c6b2e1ca82518c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3944002985": "sg-09afb1ef42b160006"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_jacob": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jacob_private_SG",
                        "aws_subnet.private_subnet_jacob",
                        "data.template_file.db_init"
                    ],
                    "primary": {
                        "id": "i-05900c5a7d9a59f16",
                        "attributes": {
                            "ami": "ami-052d4b45126cc68ec",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-05900c5a7d9a59f16",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05900c5a7d9a59f16",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0180d95c533bcde80",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0180d95c533bcde80",
                            "private_dns": "ip-10-0-22-217.eu-west-1.compute.internal",
                            "private_ip": "10.0.22.217",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f929684b60f7af85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05d4567617d183edc",
                            "tags.%": "1",
                            "tags.Name": "db-jacob",
                            "tenancy": "default",
                            "user_data": "9c9f87313c054c41480cfedeadd8cd030147f0e0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3884850645": "sg-0ba0a9fc6a7f156c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.jacob_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "jacob_launch_config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "jacob_launch_config",
                            "image_id": "ami-043d367a42b576573",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "jacob_launch_config",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.jacob_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-0e1bda9f739cdb68e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0e1bda9f739cdb68e",
                            "block_device_mappings.#": "0",
                            "capacity_reservation_specification.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0e1bda9f739cdb68e",
                            "image_id": "ami-043d367a42b576573",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "terraform-20181113091323150700000001",
                            "network_interfaces.#": "0",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.test": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.public_subnet_jacob"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/jacob-LB/055d5364e9b5eb55",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/jacob-LB/055d5364e9b5eb55",
                            "arn_suffix": "net/jacob-LB/055d5364e9b5eb55",
                            "dns_name": "jacob-LB-055d5364e9b5eb55.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/jacob-LB/055d5364e9b5eb55",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "jacob-LB",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "1",
                            "subnet_mapping.588841682.allocation_id": "",
                            "subnet_mapping.588841682.subnet_id": "subnet-0ecc2601287d4f292",
                            "subnets.#": "1",
                            "subnets.3473874428": "subnet-0ecc2601287d4f292",
                            "tags.%": "1",
                            "tags.Name": "jacob_LB",
                            "vpc_id": "vpc-02ee46f22955a5b81",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-0509c0df9f9995189",
                        "attributes": {
                            "id": "rtb-0509c0df9f9995189",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1942756935.cidr_block": "0.0.0.0/0",
                            "route.1942756935.egress_only_gateway_id": "",
                            "route.1942756935.gateway_id": "igw-08bc9b3838ff3ddf3",
                            "route.1942756935.instance_id": "",
                            "route.1942756935.ipv6_cidr_block": "",
                            "route.1942756935.nat_gateway_id": "",
                            "route.1942756935.network_interface_id": "",
                            "route.1942756935.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "jacob_private_RT",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-07f974e731dab6c60",
                        "attributes": {
                            "id": "rtb-07f974e731dab6c60",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1942756935.cidr_block": "0.0.0.0/0",
                            "route.1942756935.egress_only_gateway_id": "",
                            "route.1942756935.gateway_id": "igw-08bc9b3838ff3ddf3",
                            "route.1942756935.instance_id": "",
                            "route.1942756935.ipv6_cidr_block": "",
                            "route.1942756935.nat_gateway_id": "",
                            "route.1942756935.network_interface_id": "",
                            "route.1942756935.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "jacob_public_RT",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt_assoc_jacob": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_subnet_jacob"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f41236697d99d9a4",
                        "attributes": {
                            "id": "rtbassoc-0f41236697d99d9a4",
                            "route_table_id": "rtb-0509c0df9f9995189",
                            "subnet_id": "subnet-05d4567617d183edc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_assoc_jacob": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet_jacob"
                    ],
                    "primary": {
                        "id": "rtbassoc-045109f636fdbf908",
                        "attributes": {
                            "id": "rtbassoc-045109f636fdbf908",
                            "route_table_id": "rtb-07f974e731dab6c60",
                            "subnet_id": "subnet-0ecc2601287d4f292"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jacob_private_SG": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ba0a9fc6a7f156c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0ba0a9fc6a7f156c6",
                            "description": "Allow traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ba0a9fc6a7f156c6",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.495287333.cidr_blocks.#": "1",
                            "ingress.495287333.cidr_blocks.0": "10.0.11.0/24",
                            "ingress.495287333.description": "",
                            "ingress.495287333.from_port": "27017",
                            "ingress.495287333.ipv6_cidr_blocks.#": "0",
                            "ingress.495287333.prefix_list_ids.#": "0",
                            "ingress.495287333.protocol": "tcp",
                            "ingress.495287333.security_groups.#": "0",
                            "ingress.495287333.self": "false",
                            "ingress.495287333.to_port": "27017",
                            "name": "jacob_private_SG",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jacob__private_SG",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jacob_public_SG": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09afb1ef42b160006",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-09afb1ef42b160006",
                            "description": "Allow traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09afb1ef42b160006",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "jacob_public_SG",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jacob_public_SG",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_jacob": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05d4567617d183edc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-05d4567617d183edc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.22.0/24",
                            "id": "subnet-05d4567617d183edc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet-jacob",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_jacob": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ecc2601287d4f292",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0ecc2601287d4f292",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.18.0/24",
                            "id": "subnet-0ecc2601287d4f292",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-subnet-jacob",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-08bc9b3838ff3ddf3",
                        "attributes": {
                            "attachments.#": "1",
                            "attachments.0.state": "available",
                            "attachments.0.vpc_id": "vpc-02ee46f22955a5b81",
                            "filter.#": "1",
                            "filter.1697894995.name": "attachment.vpc-id",
                            "filter.1697894995.values.#": "1",
                            "filter.1697894995.values.968817338": "vpc-02ee46f22955a5b81",
                            "id": "igw-08bc9b3838ff3ddf3",
                            "internet_gateway_id": "igw-08bc9b3838ff3ddf3",
                            "tags.%": "1",
                            "tags.Name": "kashim-internet-gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_jacob"
                    ],
                    "primary": {
                        "id": "1e6511ece11a6e342a8f635e4b557760ab609d7802f96f4f55f6250a3d943c43",
                        "attributes": {
                            "id": "1e6511ece11a6e342a8f635e4b557760ab609d7802f96f4f55f6250a3d943c43",
                            "rendered": "#! /bin/bash\n\ncd /home/ubuntu/app\n\npm2 start app.js\n\nexport DB_HOST=mongodb://10.0.22.217:27017/posts\n",
                            "template": "#! /bin/bash\n\ncd /home/ubuntu/app\n\npm2 start app.js\n\nexport DB_HOST=${db_host}\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.0.22.217:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a559a4e3a7f7cc6f497c441af3b25cbd608f7e3c1f4eb803bb2f97da67f5ec62",
                        "attributes": {
                            "id": "a559a4e3a7f7cc6f497c441af3b25cbd608f7e3c1f4eb803bb2f97da67f5ec62",
                            "rendered": "#! /bin/bash\nsudo apt-get update -y\nsudo apt-get upgrade -y\n\n\nsudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927\n\necho \"deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse\" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list\n\nsudo apt-get update -y\n\nsudo apt-get install -y mongodb-org=3.2.18 mongodb-org-server=3.2.18 mongodb-org-shell=3.2.18 mongodb-org-mongos=3.2.18 mongodb-org-tools=3.2.18\n\nsudo rm /etc/mongod.conf\nsudo ln -s /home/vagrant/db/environment/db/mongod.conf /etc/mongod.conf\n\nsudo systemctl restart mongod\nsudo systemctl enable mongod\n",
                            "template": "#! /bin/bash\nsudo apt-get update -y\nsudo apt-get upgrade -y\n\n\nsudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927\n\necho \"deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse\" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list\n\nsudo apt-get update -y\n\nsudo apt-get install -y mongodb-org=3.2.18 mongodb-org-server=3.2.18 mongodb-org-shell=3.2.18 mongodb-org-mongos=3.2.18 mongodb-org-tools=3.2.18\n\nsudo rm /etc/mongod.conf\nsudo ln -s /home/vagrant/db/environment/db/mongod.conf /etc/mongod.conf\n\nsudo systemctl restart mongod\nsudo systemctl enable mongod\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
